{
  "repository": {
    "type": "git",
    "url": "git@github.com:webmappsrl/webmapp-app.git"
  },
  "license": "Check the license in the LICENSE.md",
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^12.1.0",
    "@capacitor/android": "^3.5.1",
    "@capacitor/core": "^3.5.0",
    "@types/cordova": "0.0.34"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.18",
    "@angular/compiler": "^12.1.0",
    "@angular/compiler-cli": "12.1.0",
    "color": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-json-editor": "^2.5.5",
    "gulp-replace": "^1.1.2",
    "gulp-streamify": "^1.0.2",
    "gulp-symlink": "^2.1.4",
    "request": "^2.88.2",
    "shelljs": "^0.8.4",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^16.2.0"
  },
  "name": "webmapp-app",
  "version": "0.0.1",
  "author": "Webmapp S.r.l.",
  "homepage": "https://webmapp.it/",
  "scripts": {
    "setup": "cd core && npm i",
    "test": "cd core && npm run test"
  }
}
